export PG_USER=residency
export PG_PASSWORD=password
export PG_HOST=localhost
export PG_PORT=5433
export PG_DB=pdf_extension
export EMBEDDING_MODEL_DIR="/Users/rohan/3_Resources/ai_models/NoInstruct-small-Embedding-v0"
