name: pdf_extension_env
channels:
  - conda-forge
dependencies:
  - python>3.9
  - psycopg2-binary
  - requests
  - pypdf2
  - fastapi
  - uvicorn
  - pydantic
  - numpy
  - tqdm
  - transformers
  - pytorch
  - pydantic
  - faiss
  - pip:
    - google-generativeai
    - scipdf-parser
