name: pdf_extension_env
channels:
  - conda-forge
dependencies:
  - python>3.9
  - pyjwt
  - psycopg2-binary
  - requests
  - openai
  - beautifulsoup4
  - langchain
  - pypdf2
  - fastapi
  - uvicorn
  - pydantic
  - numpy
  - tqdm
  - transformers
  - pytorch
  - pydantic
  - pillow
  - pip
  - pip:
    - google-generativeai
    - git+https://github.com/titipata/scipdf_parser
    - https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.7.1/en_core_web_sm-3.7.1.tar.gz
